HealthBuddy/HealthBuddy/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"		
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="HealthBuddy.MainWindow"		
		HorizontalAlignment="Center" VerticalAlignment="Center"       
        Title="MainWindow" Height="410" Width="545.897">
    <Window.Resources>
        <Style x:Key="userInfoTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
        </Style>
        <Style x:Key="userInfoTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="Background" Value="BlueViolet"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="FoodSelectionCheckBoxLeft" TargetType="{x:Type CheckBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style  TargetType="{x:Type CheckBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="MenuInfoTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="67"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="MenuInfoTextBlockDarken" TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="69"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="#7AAC16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="TypeMealCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="Width" Value="90"/>
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Menu IsMainMenu="True" Visibility="Visible" 
			Background="Coral" Margin="0,0,0,327">
            <MenuItem Header="_Profile" 
				x:Name="Menu_Profile"
				Click="Menu_Profile_Click"/>
            <MenuItem Header="_MyMenu"
				x:Name="Menu_MyMenu"
				Click="Menu_MyMenu_Click" />
            <MenuItem Header="_Exercises" />
            <MenuItem Header="_Calendar" />
            <MenuItem Header="_ICompare" 
				x:Name="Menu_ICompare"
				Click="Menu_ICompare_Click"/>
        </Menu>

        <Canvas   x:Name="StartWindow" 
			Visibility="Hidden"
			Background="BlueViolet">
            <TextBlock  Text="Hello Buddy,"
				HorizontalAlignment="Left" 
				Margin="206,10,0,0" 
				TextWrapping="Wrap" 
				VerticalAlignment="Top"
				FontSize="20"
				FontWeight="Bold"
				Foreground="AntiqueWhite"/>
            <TextBlock Text="I need some information before we continue:" 
				HorizontalAlignment="Left"
				Margin="109,53,0,0" 
				TextWrapping="Wrap" 
				VerticalAlignment="Top"
				FontSize="15"
				FontWeight="SemiBold"
				Foreground="Bisque" Width="314" Grid.ColumnSpan="2"/>

            <StackPanel  x:Name="UserInfoTextBlock" 
				Canvas.Top="109" 
				Canvas.Left="147" 
				Width="57"
				Height="142"                                 
                    >
                <TextBlock Text="Name:"
					x:Name="test"
					Style="{StaticResource userInfoTextBlock}"/>
                <TextBlock  Text="Age:" 
					Style="{StaticResource userInfoTextBlock}" />
                <TextBlock Text="Weight:"
					Style="{StaticResource userInfoTextBlock}"/>
                <TextBlock  Text="Height:" 
					Style="{StaticResource userInfoTextBlock}"/>
                <TextBlock  Text="Gender:" 
					Style="{StaticResource userInfoTextBlock}"/>
                <TextBlock Text="Purpose"
					Style="{StaticResource userInfoTextBlock}"/>
            </StackPanel>
            <StackPanel x:Name="UserInfoTextBox"
				Height="142" 
				Canvas.Left="239" 
				Canvas.Top="109" 
				Width="129">
                <TextBox  Text="Enter name" 
					Style="{StaticResource userInfoTextBox}"
					x:Name="userTextBoxName"
					TextChanged="UserTextBoxName_TextChanged"/>
                <TextBox Text="Enter age" 
					Style="{StaticResource userInfoTextBox}"
					x:Name="userTextBoxAge"
					TextChanged="UserTextBoxAge_TextChanged"/>
                <TextBox Text="Enter weight"
					Style="{StaticResource userInfoTextBox}"
					x:Name="userTextBoxWeight"
					TextChanged="UserTextBoxWeight_TextChanged"/>
                <TextBox Text="Enter height"
					Style="{StaticResource userInfoTextBox}"
					x:Name="userTextBoxHeight"
					TextChanged="UserTextBoxHeight_TextChanged"/>
                <Canvas Height="23">
                    <RadioButton Content="Female"
						x:Name="Female"
						Width="60" 
						Canvas.Left="0"
						Click="Female_Click" />
                    <RadioButton Content="Male"
						x:Name="Male"
						Width="60"
						Canvas.Right="0"
						Click="Male_Click"/>
                </Canvas>
                <ComboBox x:Name="choosenPurpose"
					SelectionChanged="ChoosenPurpose_SelectionChanged"
					FontStyle="Normal"/>

            </StackPanel>
            <Button x:Name="Proceed"
				Width="80"
				Height="26"
				Content="Proceed"                  
				Canvas.Left="288" 
				Canvas.Top="274"
				Background="Chartreuse"
				Click="Proceed_Click"/>
        </Canvas>
        <Canvas x:Name="FoodSelectionWindow"
			Visibility="Visible"
			Background="BlueViolet" >

            <TextBlock Text="Please, select food ingrediants for your menu:" 
				FontSize="23"                       
				FontWeight="Bold"
				FontStyle="Oblique"
				Foreground="AntiqueWhite"
				Canvas.Left="10" 
				TextWrapping="Wrap"                     
				Canvas.Top="33"/>
            <WrapPanel   x:Name="FoodSelectionStack"
				Orientation="Horizontal"
				Width="277" 
				Canvas.Left="100" 
				Canvas.Top="105" 
				Height="146"
                        >
                <CheckBox Content="Fruits"                     
                      />
                <CheckBox Content="Vegetables"                       
                      />
                <CheckBox Content="Nuts" 
                      />
                <CheckBox Content="Grain"                      
                      />
                <CheckBox Content="Legumes"                       
                     />
                <CheckBox Content="Milk" 
                      />
                <CheckBox Content="Fish" 
                          />
                <CheckBox Content="Meat" 
                          />
            </WrapPanel>
            <Button x:Name="ProceedToProfile"
				Width="80"
				Height="26"
				Content="Proceed"                  
				Canvas.Left="288" 
				Canvas.Top="274"
				Background="Chartreuse"
				Click="ProceedToProfile_Click"/>
        </Canvas>
        <Canvas x:Name="Profile" Visibility="Hidden" Background="coral"
			Margin="0,32,0,0"
                >
            <TextBlock Text="Your Profile"
				FontSize="21"
				Foreground="AntiqueWhite" Canvas.Top="57"/>
            <StackPanel Canvas.Top="80"
				Canvas.Left="300">
                <TextBlock Text="Weight:"
					Style="{StaticResource userInfoTextBlock}"/>
                <TextBlock  Text="Height:" 
					Style="{StaticResource userInfoTextBlock}"/>
                <TextBlock  Text="Choosen food:" 
					Style="{StaticResource userInfoTextBlock}"/>

            </StackPanel>
            <StackPanel Canvas.Top="80"
				Canvas.Left="400">
                <TextBlock x:Name="WeightProfile"
					Style="{StaticResource userInfoTextBlock}"/>
                <TextBlock x:Name="HeightProfile"
					Style="{StaticResource userInfoTextBlock}"/>
                <TextBlock x:Name="ListSelections" 
					Style="{StaticResource userInfoTextBlock}"
					Height="90"/>
            </StackPanel>
            <Image Height="213" 
				Canvas.Left="100" 
				Canvas.Top="80" 
				Width="128"
                   />

        </Canvas>
        <Canvas x:Name="Menu" Visibility="Hidden"
			Background="#FFE039"                
			Margin="0,27,0,0">
            <StackPanel x:Name="MenuInfo"
				Orientation="Horizontal"
				Background="YellowGreen"
				Width="518"
				Height="150" 
                        Canvas.Left="10"
                        Canvas.Top="10">
                <TextBlock x:Name="Name_MenuInfo" 
					Text="Name"                           
					TextAlignment="Left"
					Width="90"
					Style="{StaticResource MenuInfoTextBlock}"
                           />
                <TextBlock x:Name="Calories_MenuInfo" 
					Text="Calories"
					Style="{StaticResource MenuInfoTextBlockDarken}"					
                           />
                <TextBlock x:Name="Carbs_MenuInfo" 
					Text="Carbs"
					Style="{StaticResource MenuInfoTextBlock}"/>
                <TextBlock x:Name="Proteins_MenuInfo" 
					Text="Proteins"
					Style="{StaticResource MenuInfoTextBlockDarken}"/>
                <TextBlock x:Name="Lipids_MenuInfo" 
					Text="Lipids"
					Style="{StaticResource MenuInfoTextBlock}"/>
                <TextBlock x:Name="PortionSize_MenuInfo"
					Text="Portion Size"                         
					Style="{StaticResource MenuInfoTextBlockDarken}" 
                           />
                <TextBlock x:Name="Portions_MenuInfo"
					Text="Portions"
					Style="{StaticResource MenuInfoTextBlock}" 
                                        />
                <TextBlock Style="{StaticResource MenuInfoTextBlockDarken}"
                           Width="1"/>
                <ScrollBar Background="YellowGreen" />

            </StackPanel>


            <Calendar Name="Calendar"
                Canvas.Right="10" 
				Width="178"
				Background="YellowGreen" 
				Height="163"
				Canvas.Left="350" Canvas.Top="162"
                     
                 SelectedDatesChanged="Calendar_SelectedDatesChanged">
                
            </Calendar>
            <Button Content="Generate Menu"
				x:Name="Generate_Menu_Button"
				Background="YellowGreen"
				Canvas.Left="246"
				Canvas.Top="165" 
				Width="90"
				Click="Generate_Menu_Button_Click" RenderTransformOrigin="0.267,-0.591"/>
            <Expander Header="Select type meal"
                      Canvas.Left="23" 
                      Canvas.Top="160" 
                      Width="160" 
                      Height="163">
                <WrapPanel x:Name="TypeMealsCheckBox"
				Background="Orange"
				Width="163" Canvas.Left="10" Canvas.Top="155" Height="129" Margin="0,0,-5,0"
                       >
                    <CheckBox Content="Breakfast"
					Style="{StaticResource TypeMealCheckBox}" />
                    <CheckBox Content="Soup"
                	Style="{StaticResource TypeMealCheckBox}" />
                    <CheckBox Content="Appetiser"
					Style="{StaticResource TypeMealCheckBox}"/>
                    <CheckBox Content="Salad"
					Style="{StaticResource TypeMealCheckBox}" />
                    <CheckBox Content="Main"
					Style="{StaticResource TypeMealCheckBox}" />
                    <CheckBox Content="Dessert"
					Style="{StaticResource TypeMealCheckBox}" />
                    <CheckBox Content="Liquid"
                	Style="{StaticResource TypeMealCheckBox}" />

                </WrapPanel>
            </Expander>
            <Border BorderBrush="White" 
                    BorderThickness="2" 
                    Height="152" 
                    Canvas.Left="8" 
                    Canvas.Top="8" 
                    Width="518"/>
            <TextBlock Text="?" 
                       FontSize="103"
                       FontWeight="ExtraBold"
                       Foreground="DarkOrange"
                       
                       Canvas.Left="155" 
                       TextWrapping="Wrap" 
                        Canvas.Top="218" 
                       Height="113" 
                       Width="146" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="25.597"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

        </Canvas>
        <Canvas x:Name="Exercises" Visibility="Hidden"
			Background="Orange"
			Margin="0,32,0,0" Grid.ColumnSpan="1">
            <Canvas x:Name="BodyPartsStruct"
				Canvas.Left="55"
				Canvas.Top="35" 
				Width="197"
				Height="208"
                   
				Visibility="Visible"/>
            <Image Height="16" 
				Canvas.Left="163" 
				Source="Point.png" 
				Stretch="Uniform" 
				Canvas.Top="197" 
				Width="16"
                   />

            <Image Height="208" 
				Canvas.Left="55" 
				Source="Image\HumanBody3.png"
				Stretch="Fill" 
				Canvas.Top="35"
				Width="197"
                 />

        </Canvas>
        <Canvas x:Name="Icompare"
			Visibility="Hidden"
			Background="Coral"
			Margin="0,32,0,0">            
            <ComboBox x:Name="FirstFoodCombo"
				Canvas.Left="42" 
				Canvas.Top="86" 
				Width="120" />
            
            <ComboBox x:Name="SecondFoodCombo"
				Canvas.Left="349" 
				Canvas.Top="86"
				Width="120"/>
            <Button x:Name="CompareMeals"
				Content="Compare" 
				Canvas.Left="223" 
				Canvas.Top="86" 
				Width="75"
				Click="CompareMeals_Click" />
            <TextBlock x:Name="TestCompare"
				Width="427"
				Height="105"
				Background="Yellow" Canvas.Left="42" Canvas.Top="140"/>
            <Button x:Name="FirstComparer"
				Visibility="Hidden"
				Content="Add to Menu" 
				Canvas.Left="87"
				Canvas.Top="113" 
				Width="75"
				Click="FirstComparer_Click" />
            <Button x:Name="SecondComparer"
				Visibility="Hidden"
				Content="Add to Menu" 
				Canvas.Left="394"
				Canvas.Top="113" 
				Width="75"
				Click="SecondComparer_Click"
                   />
            <Image x:Name="FirstComparerImage"
				Height="20" 
				Canvas.Left="57"
				Canvas.Top="115" 
				Width="25"
                   />
            <Image x:Name="SecondComparerImage"
				Height="20" 
				Canvas.Left="364"
				Canvas.Top="115" 
				Width="25"                   
                   />
        </Canvas>



    </Grid>
</Window>
